# Octomate-OptaPlanner

./: .gitignore  pom.xml
src/main/java/org/acme/schooltimetabling/domain/: Employee.java  Roster.java  Shift.java
src/main/java/org/acme/schooltimetabling/rest/: RosterResource.java
src/main/java/org/acme/schooltimetabling/solver/: RosterConstraintProvider.java
src/main/java/org/acme/schooltimetabling/util/: ShiftSplitterUtility.java
src/main/resources/: application.properties
src/test/java/org/acme/schooltimetabling/rest/: RosterResourceTest.java
src/test/java/org/acme/schooltimetabling/solver/: RosterConstraintProviderTest.java
